background no
font Hack regular:size=10
use_xft yes
xftalpha 0.9
update_interval 1.0
total_run_times 0
text_buffer_size 2048


own_window yes
#own_window_class Conky
own_window_argb_visual yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 220 5
maximum_width 230
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_shade_color black
default_outline_color pink
alignment top_right
gap_x 62
gap_y 10
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
uppercase yes # set to yes if you want all text to be in uppercase

default_color white
color1 e7be76

TEXT
${color1}SYSTEM ${hr 3}${color}
#${font openlogos:size=40}Q${font}
Distro:$alignr$nodename
Kernel: $alignr$kernel
Uptime: $alignr$uptime
#Temp: ${alignr}${acpitemp}C
THROTLE: ${alignr}${freq} MHz
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg

${color1}HARDWARE ${hr 1}${color}
CPU1 ${alignr}${cpu cpu1}%
${cpubar cpu1}
CPU2 ${alignr}${cpu cpu2}%
${cpubar cpu2}
CPU3 ${alignr}${cpu cpu3}%
${cpubar cpu3}
CPU4 ${alignr}${cpu cpu4}%
${cpubar cpu4}
Ram ${alignr}$mem / $memmax ($memperc%)
${membar 8}

Name${alignr}CPU  MEM
${hr}
${color1}Top 5 CPU${hr 1}${color}
${top name 1}$alignr${top cpu 1}%${top mem 1}%
${top name 2}$alignr${top cpu 2}%${top mem 2}%
${top name 3}$alignr${top cpu 3}%${top mem 3}%
${top name 4}$alignr${top cpu 4}%${top mem 4}%
${top name 5}$alignr${top cpu 5}%${top mem 5}%
${color1}Top 5 MEM${hr 1}${color}
${top_mem name 1}$alignr${top_mem cpu 1}%${top_mem mem 1}%
${top_mem name 2}$alignr${top_mem cpu 2}%${top_mem mem 2}%
${top_mem name 3}$alignr${top_mem cpu 3}%${top_mem mem 3}%
${top_mem name 4}$alignr${top_mem cpu 4}%${top_mem mem 4}%
${top_mem name 5}$alignr${top_mem cpu 5}%${top_mem mem 5}%

${color1}Filesystem ${hr 1}${color}
Read:$alignr$diskio_read
${diskiograph_read 25,220 797979 FFFFFF}
Write:$alignr$diskio_write
${diskiograph_write 25,220 797979 FFFFFF}
#Root: ${alignr}${fs_used /} / ${fs_size /}
#${fs_bar 4 /}
Home: ${alignr}${fs_used /home} / ${fs_size /home}
${fs_bar 4 /home}
SWAP${alignr}$swap / $swapmax
${swapbar}

${color1}WIRELESS ${hr 1}${color}
Down ${downspeed wlp2s0} ${alignr}Up ${upspeed wlp2s0}
${downspeedgraph wlp2s0 25,107} ${alignr}${upspeedgraph wlp2s0 25,107}
Total ${totaldown wlp2s0} ${alignr}Total ${totalup wlp2s0}

${color1}ETHERNET ${hr 1}${color}
Down ${downspeed enp1s0} ${alignr}Up ${upspeed enp1s0}
${downspeedgraph enp1s0 25,107} ${alignr}${upspeedgraph enp1s0 25,107}
Total ${totaldown enp1s0} ${alignr}Total ${totalup enp1s0}
